<?xml version="1.0" encoding="utf-8"?>
<!--
    FILE             : activity_detail_list.xml
    PROJECT          : PROG3150 - Assignment 2
    PROGRAMMER       : Conor Barr, Eric Emerson, Jack Parkinson, Maxim Mikheev, Rick Bloemert
    FIRST VERSION    : 2020-03-09
    DESCRIPTION      :
        This file contains the XML for the MainActivity. The MainActivity is the screen that's
        opened when the application is started.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tripConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripListActivity">

    <Button
        android:id="@+id/buttonCreateTrip"
        android:layout_width="376dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:text="@string/tripplanner_create"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateTrip"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/tripList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>