<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tripReview">

    <TextView
        android:id="@+id/reviewTitleBox"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:text="@string/reviewTitle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tripBox"
        android:layout_width="354dp"
        android:layout_height="430dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="150dp"
        android:layout_height="63dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="21dp"
        android:text="@string/editButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewTitleBox" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="150dp"
        android:layout_height="63dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="28dp"
        android:text="@string/finishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewTitleBox" />

</androidx.constraintlayout.widget.ConstraintLayout>